.b-list {
	&--dash {
		margin: 20px 0;
		padding: 0 0 0 20px;

		li {
			margin: 0;
			padding: 0;
			list-style: none;
			position: relative;

			&::before {
				content: '—';
				position: absolute;
				left: -20px;
				top: 0;
			}
		}
	}
}
