.m-equipment {
	position: relative;
	overflow: hidden;
	background: #f3f7f8;
	margin: 60px 0;
	padding: 50px 0 40px;

	&__main-title {
		font-size: 28px;
		line-height: 35px;
		margin-bottom: 20px;
		font-weight: 700;
		color: #000;
	}

	&__main-desc {
		margin-bottom: 30px;
		line-height: 20px;
	}

	&__items {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
	}

	&__item {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-moz-box-orient: vertical;
		-moz-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		width: 100%;
		height: 100%;
		margin-right: 1%;
		margin-left: 1%;
		margin-bottom: 30px;
		text-decoration: none;
		color: inherit;
	}

	&__item:hover &__title {
		color: #ad3d8c;
		border-top: 4px solid #ad3d8c;
	}

	&__card {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-moz-box-orient: vertical;
		-moz-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-moz-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		background: #fff;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		overflow: hidden;
		-webkit-box-shadow: 0 2px 4px rgba(22, 84, 69, 0.15);
		-moz-box-shadow: 0 2px 4px rgba(22, 84, 69, 0.15);
		box-shadow: 0 2px 4px rgba(22, 84, 69, 0.15);
	}

	&__image img {
		display: block;
		width: 100%;
		height: auto;
	}

	&__desc {
		margin: 10px;
		padding: 20px 15px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-moz-box-flex: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-moz-box-orient: vertical;
		-moz-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	&__title {
		position: relative;
		font-size: 16px;
		margin: 0 0 20px;
		padding: 20px 0 0 0;
		font-weight: bold;
		color: #389dac;
		border-top: 4px solid #389dac;
	}

	&__brand {
		font-size: 16px;
		line-height: 20px;
		color: #000;
	}

	.slick-track {
		display: flex;
	}

	.slick-initialized .slick-slide {
		display: flex;
	}

	.slick-slide {
		height: auto;
	}

	@media all and (max-width: 1200px) {
		&__items {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media all and (max-width: 1024px) {
		&__items {
			margin-left: 0;
			margin-right: 0;
		}

		&__item {
			margin: 0 auto;
			padding: 0 5px;
		}

		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media all and (max-width: 768px) {
		& {
			margin: 40px 0;
			padding: 30px 0;
		}
	}

	@media all and (max-width: 600px) {
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
