@import "../../../style/config";

.b-with-metro-icon {
	position: relative;

	&-img {
		position: absolute;
		width: auto !important;
		left: -18px;
		top: 6px;
	}
}

@media (max-width: @media-bs-xs) {
	.b-with-metro-icon {
		position: relative;
		margin-left: 16px;
	}
}
