.choice-addr {
	&__block {
		padding: 30px 0;
	}

	&__btn-wrapp {
		display: flex;
		justify-content: flex-start;
		margin: 30px 0;
		text-align: center;
	}

	&__wrapp {
		margin: 40px 0;
	}

	&__item {
		background: #f3f7f8;
		border-radius: 20px;
		padding: 30px;
		display: flex;
		align-items: center;
		margin: 20px 0;

		&:nth-child(2n+1) {
			background: #e3f1f4;
		}
	}

	&__img img {
		border-radius: 20px;
		width: 100%;
	}

	&__info-title {
		font-size: 20px;
		line-height: 24px;
		font-weight: bold;
		padding-bottom: 20px;
		border-bottom: 1px solid #bbdce1;
	}

	&__info-title a {
		text-decoration: none;
	}

	&__info-title a:hover {
		color: #ad3d8c;
	}

	&__info-items {
		display: grid;
		gap: 70px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
		margin: 30px 0 19px;
	}

	&__info {
		padding-left: 40px;
		flex: 1;
	}

	&__info-item-wrapper {
		display: flex;
		align-items: center;
	}

	&__info-number {
		font-weight: 700;
		font-size: 26px;
		line-height: 20px;
		padding-left: 30px;
		position: relative;
		margin: 5px 0;
	}

	&__info-number a {
		text-decoration: none;
	}

	&__info-number a:hover {
		color: #1b5773;
	}

	&__info-number::before {
		position: absolute;
		content: "";
		height: 28px;
		width: 17px;
		background: url("/local/templates/sm-new/svg/tel_img.svg");
		left: -5px;
		top: -5px;
	}

	&__info-item-wrapper img {
		margin-right: 15px;
	}

	.blue-bg {
		background: #e3f1f4;
	}

	&__info-label-time,
	&__info-label {
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 0.25px;
		font-weight: 400;

		span {
			color: #5bc607;
		}

		&.blue span {
			color: #1679c0;
		}

		&.violet span {
			color: #843bb1;
		}

		&.orange span {
			color: #eb9b00;
		}

		&.green span {
			color: #22a36c;
		}

		&.lime span {
			color: #50d62f;
		}

		&.pink span {
			color: #ffa8af;
		}
	}

	&__info-label a {
		text-decoration: none;
	}

	&__info-label a:hover {
		color: #ad3d8c;
	}

	&__btn {
		border-radius: 30px;
		padding: 15px 50px;
		text-decoration: none;
		margin-right: 20px;
		background: #f3f7f8;
		color: black;
	}

	&__btn:hover {
		background: #389dac;
		color: #fff;
	}

	@media all and (max-width: 1400px) {
		&__info-items {
			gap: 30px;
		}
	}

	@media all and (max-width: 1250px) {
		&__info-items {
			grid-template-columns: repeat(2, 1fr);
			gap: 50px;
		}
	}

	@media all and (max-width: 991px) {
		&__info-items {
			grid-template-columns: repeat(1, 1fr);
			gap: 30px;
		}
	}

	@media all and (max-width: 768px) {
		&__item {
			flex-direction: column;
		}

		&__info-title {
			margin: 15px 0;
			text-align: center;
		}

		&__btn-wrapp {
			justify-content: center;
			margin: 0 0 20px 0;
		}
	}

	@media all and (max-width: 600px) {
		&__info-items {
			gap: 20px;
			margin: 20px 0;
		}
	}

	@media all and (max-width: 590px) {
		&__info {
			padding-left: 0;
		}

		&__btn-wrapp {
			margin: 0;
		}

		&__btn-wrapp {
			flex-direction: column;
		}

		&__btn {
			margin: 0 0 20px 0;
		}
	}

	@media all and (max-width: 480px) {
		&__wrapp {
			margin: 20px 0;
		}

		&__block {
			padding: 10px 0;
		}

		&__info-number {
			font-size: 22px;
		}

		&__info-label-time,
		&__info-label {
			font-size: 14px;
		}
	}

	@media all and (max-width: 321px) {
		&__info-title {
			font-size: 17px;
			padding-bottom: 10px;
		}
	}
}
