@font-face {
	font-family: "BlissPro";
	src: url(~font/blissPro/BlissPro-Regular.otf) format("opentype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "BlissProLight";
	src: url(~font/blissPro/BlissPro-Light.otf) format("opentype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "BlissPro-Bold";
	src: url(~font/blissPro/BlissPro-Bold.otf) format("opentype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "Waldorf";
	src: url(~font/waldorftlpro-regular-webfont.woff) format("woff");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "WaldorfLightItalic";
	src: url(~font/Waldorf/WaldorfTLPro-LightItalic.woff) format("woff"), url(~font/Waldorf/WaldorfTLPro-LightItalic.otf) format("opentype");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: "WaldorfItalic";
	src: url('~font/Waldorf/WaldorfTLPro-Italic.woff') format("woff"), url('~font/Waldorf/WaldorfTLPro-Italic.otf') format("opentype");
	font-style: normal;
	font-weight: normal;
}
