.b-icon-metro {
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-right: 5px;
	vertical-align: middle;

	&--magenta {
		background-image: url(~img/common/icon-metro/magenta.png);
	}

	&--orange {
		background-image: url(~img/common/icon-metro/orange.png);
	}

	&--green {
		background-image: url(~img/common/icon-metro/green.png);
	}

	&--blue {
		background-image: url(~img/common/icon-metro/blue.png);
	}
}
