@import "../../../style/config";

.b-services {
	margin: 30px 0;
}

.b-service {
	margin-bottom: 30px;

	.b-table {
		margin-top: 0;
	}

	&__title {
		font: 30px/25px "BlissProLight";
		color: @secondary-color !important;
		margin-bottom: 23px;
	}

	&__price-cell {
		white-space: nowrap;
	}
}

