@import "../../../style/config";

.b-heading {
	h1 {
		display: inline-block;
		margin-top: 0;
	}

	&__title {
		font: 40px/45px "BlissProLight";
		color: #000 !important;
		text-transform: uppercase;
	}

	&--secondary {
		font: 30px/35px "BlissProLight";
		color: #7e7e7e !important;
		text-transform: none;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	&--black {
		color: #000 !important;
	}

	&--white {
		color: #fff !important;
	}

	&__link {
		display: inline-block;
		color: @main-color !important;
		text-decoration: underline;
		font: 21px/26px "WaldorfLightItalic";
		text-transform: none;
		margin-left: 15px;
	}
}

@media (max-width: @media-bs-sm) {
	.b-heading {
		&__link {
			display: block;
			margin-left: 0;
			margin-top: 10px;
		}
	}
}

@media (max-width: @media-bs-xs) {
	.b-heading {
		h1 {
			font-size: 26px;
			line-height: 34px;
		}
	}
}
