@import "../../../style/config";

.b-footer {
	background: #1b5773;
	color: #638294;
	padding: 50px 200px 10px;
	margin: 0;

	&__text {
		font: 13px/20px "BlissPro";
		padding-right: 30px;

		a {
			color: #919586;

			&:active,
			&:focus,
			&:hover {
				color: #fff;
			}
		}
	}
}

@media (max-width: 1420px) {
	.b-footer {
		padding: 50px 100px 10px;
	}
}

@media (max-width: 1420px) {
	.b-footer {
		padding: 50px 50px 10px;
	}
}

@media (max-width: 1023px) {
	.b-footer {
		&__col-left {
			width: 100% !important;
		}

		&__col-right {
			width: 100% !important;
			margin-top: 30px;

			&::after {
				content: "";
				display: block;
				clear: both;
			}
		}

		&__text {
			width: 50%;
			float: left;
		}
	}
}

@media (max-width: @media-bs-lg) {
	.b-footer {
		padding: 50px 40px 10px;

		&__text {
			padding-right: 0;
		}
	}
}

@media (max-width: @media-bs-xs) {
	.b-footer {
		&__text {
			width: 100%;
		}
	}
}
