@import "../../../../style/config";

.b-main-carousel-item {
	height: 400px;

	&::after {
		content: '';
		position: absolute;
		background: #000;
		opacity: 0.3;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: none;
		z-index: 1;
	}

	&__description {
		position: absolute;
		top: 58px;
		width: 500px;
		left: 100px;
		text-align: center;
		color: #fff;
		z-index: 2;
	}

	&__title {
		font: 60px/70px "WaldorfItalic";
		max-height: 220px;
		overflow: hidden;
	}

	&__text {
		font: 20px/30px "BlissPro";
		padding: 10px 120px;
	}
}

@media (max-width: @media-bs-md) {
	.b-main-carousel-item {
		&__description {
			top: 45px;
			width: 370px;
			left: 50px;
			max-height: 350px;
			overflow: hidden;
		}

		&__text {
			padding: 10px 50px;
		}
	}
}

@media (max-width: @media-bs-smd) {
	.b-main-carousel-item {
		background-position: 80% 0;
	}
}

@media (max-width: @media-bs-sm) {
	.b-main-carousel-item {
		&::after {
			display: block;
		}

		&__description {
			text-shadow: 0 0 1px #000;
		}
	}
}

@media (max-width: @media-bs-xs) {
	.b-main-carousel-item {
		&__title {
			font-size: 46px;
		}

		&__description {
			top: 25px;
			width: auto;
			left: 0;
			right: 0;
			min-height: 320px;
		}

		&__text {
			padding: 10px 50px;
		}
	}
}

