@import "../../../style/config";

.blockquote {
	color: #a6a6a6;
	font: 21px/30px "WaldorfItalic";
	border: none;
	margin: 20px 0;
	text-align: center;

	&--dark {
		color: #7e7e7e;
	}

	strong,
	b {
		color: #000;
	}

	&--left {
		text-align: left;
		padding-left: 0;
	}
}
