@import "../../../style/config";

.b-doctor-card {
	margin: 20px 0;
	text-align: left;
	color: #404040;

	&__img {
		width: 150px;
		height: 200px;
		float: left;
		margin: 0 25px 20px 0;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	&__link {
		color: @secondary-color;

		.db;
	}

	&__btn {
		margin-top: 20px;
	}

	&::after {
		content: "";
		clear: both;
		height: 1px;

		.db;
	}
}
