.consultation {
	&-card {
		margin: 60px 0;
	}

	&__items {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
	}

	&__item {
		background: #f3f7f8;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		text-decoration: none;
		padding: 20px;
	}

	&__item:hover {
		background: #fff;
		-webkit-box-shadow: 1px 4px 27px -2px rgba(54, 164, 180, 0.24);
		-moz-box-shadow: 1px 4px 27px -2px rgba(54, 164, 180, 0.24);
		box-shadow: 1px 4px 27px -2px rgba(54, 164, 180, 0.24);
	}

	&__item:hover &__item-title {
		color: #ad3d8c;
	}

	&__item:hover &__item-price {
		background: #f6ebf3;
	}

	&__item-img img {
		border-radius: 20px;
		width: 100%;
		margin-bottom: 10px;
	}

	&__item-title {
		color: #389dac;
		font-weight: 700;
		font-size: 20px;
		line-height: 24px;
		letter-spacing: -0.5px;
		margin: 10px 0 15px;
	}

	&__item-title a {
		text-decoration: none;
	}

	&__item-price {
		background: #fff;
		color: #000;
		padding: 10px 20px;
		border-radius: 5px;
		font-size: 16px;
		line-height: 20px;
		text-align: center;
		font-weight: 400;
	}

	&__item-price span {
		font-weight: 700;
		font-size: 24px;
	}

	&__item-price a {
		text-decoration: none;
		color: black;
	}

	@media all and (max-width: 991px) {
		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media all and (max-width: 768px) {
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}

		&__item {
			flex-direction: column;
			align-items: center;
		}

		.tooth-bg__content {
			margin-bottom: 20px;
			text-align: center;
		}
	}
}
