@import "../../../style/config";

.b-review {
	margin: 18px 0;
	padding: 30px 0 20px;
	border-top: 2px solid #e6e7dc;

	&__title {
		font: 21px "WaldorfLightItalic";
		color: #000;
		margin-bottom: 10px;
	}

	&__date {
		font-size: 16px;
		margin-right: 5px;
		display: inline-block;
	}

	&__text {
		font: 17px/25px "BlissProLight";
		color: #626365;
	}

	&__response {
		margin-top: 30px;
		font: 17px/25px "BlissProLight";
		color: #919586;
	}
}
