@import "../../../style/config";

.b-lk {
	position: absolute;
	right: 50px;
	top: 30px;
	width: 22px;
	height: 22px;
	background-image: url(~img/common/key.png);
	display: block;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

@media screen and (max-width: 1250px) {
	.b-lk {
		right: 80px;
	}
}

@media screen and (max-width: 1200px) {
	.b-lk {
		right: 50px;
	}
}
