.b-video-gallery {
	&__items {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
	}

	&__item {
		width: 100%;
		background: #f3f7f8;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		-webkit-box-shadow: 0 4px 4px -3px rgba(141, 141, 141, 0.2);
		-moz-box-shadow: 0 4px 4px -3px rgba(141, 141, 141, 0.2);
		box-shadow: 0 4px 4px -3px rgba(141, 141, 141, 0.2);
		color: inherit;
		text-decoration: none;
	}

	&__item:hover {
		background: #fff;
		-webkit-box-shadow: 1px 4px 27px -2px rgba(69, 154, 167, 0.28);
		-moz-box-shadow: 1px 4px 27px -2px rgba(69, 154, 167, 0.28);
		box-shadow: 1px 4px 27px -2px rgba(69, 154, 167, 0.28);
	}

	&__item:hover &__caption {
		color: #ad3d8c;
	}

	&__desc {
		padding: 8px 8px 16px 16px;
	}

	&__image {
		-webkit-border-radius: 20px 20px 0 0;
		-moz-border-radius: 20px 20px 0 0;
		border-radius: 20px 20px 0 0;
		overflow: hidden;
	}

	&__image img {
		width: 100%;
		border-radius: 20px 20px 0 0;
	}

	&__caption {
		font-size: 20px;
		margin: 0 0 16px;
		font-weight: bold;
		color: #1b5773;
	}

	&__caption:hover {
		color: #ad3d8c;
	}

	@media all and (max-width: 768px) {
		&__items {
			gap: 20px;
		}

		&__caption {
			font-size: 18px;
		}
	}

	@media all and (max-width: 600px) {
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
