@import "../../../style/config";
@import "menu-cols/menu-cols";
@import "-toggler/-toggler";

.b-nav {
	background: @secondary-color;
	position: relative;

	.nav {
		display: flex;
		justify-content: space-around;
	}

	.nav-pills .nav-link {
		color: #fff;
		font: 14px/50px "BlissPro-Bold";
		padding: 0 30px;
		text-align: center;
		overflow: hidden;
		background: none !important;
		text-transform: uppercase;

		.db;

		.pr;

		&:hover,
		&:active,
		&:focus,
		&.active {
			background: none !important;
			position: relative;
			z-index: 1;

			&::before {
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				background-image: url(~img/common/nav/link-active-bg.png);
				background-position: center bottom;
				background-repeat: no-repeat;
				background-size: 90%;
				width: 100%;
				height: 36px;
				z-index: 0;
			}
		}

		&__dropdown-icon {
			width: 12px;
			height: auto;
			color: @fourth-color;
			border: none !important;
			display: inline-block;
			vertical-align: middle;
		}
	}

	.dropdown-toggle {
		&::after {
			display: none !important;
		}
	}

	.dropdown {
		position: static;
	}

	.dropdown-menu {
		left: 0;
		right: 0;
		top: 48px;
		background: none;
		padding: 0 !important;
		border: none !important;
		z-index: 100;
	}
}

.nav-pills .dropdown:hover,
.nav-pills .dropdown.open {
	overflow: visible !important;

	.dropdown-menu {
		display: block !important;
	}

	.nav-link {
		z-index: 9999 !important;
		overflow: visible !important;

		&::after {
			content: "";
			display: block !important;
			position: absolute;
			top: 51px;
			left: 0;
			right: 0;
			width: auto !important;
			z-index: 9999;
			border: none !important;
			transform: rotate(180deg);
			background-image: url(~img/common/nav/link-active-bg.png);
			background-position: center bottom;
			background-repeat: no-repeat;
			background-size: 90%;
			height: 36px;
			opacity: 0.5;
		}
	}
}

@media (max-width: @media-bs-lg) {
	.b-nav {
		.nav-pills .nav-link {
			padding: 0 15px;
		}
	}
}

@media (max-width: @media-bs-md) {
	.b-nav {
		.nav-item {
			&:first-child {
				margin-left: 0;
			}
		}

		.nav {
			padding-left: 0;
			padding-right: 0;
		}

		.nav-pills .nav-link {
			padding: 0 6px;
		}

		.dropdown-toggle {
			&::after {
				top: 16px;
				left: 50%;
				margin-left: -6px;

				.db;

				.pa;
			}
		}
	}
}

@media (max-width: @media-bs-sm) {
	.b-nav {
		display: none;

		&.b-nav--open {
			background: fade(@secondary-color, 90%);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 100;
			display: flex;
			flex-direction: row;
			align-items: center;
			align-content: center;

			.nav {
				display: block;
				text-align: center;
				align-self: center;
				margin: 0 auto;
			}

			.nav-item {
				display: block;
				float: none;
				background: none !important;
			}

			.nav-link {
				display: block;
				font-size: 21px;
				background: none !important;

				&::before,
				&::after {
					display: none !important;
				}
			}

			.dropdown-toggle {
				&::after {
					position: static;
					display: inline-block;
				}
			}

			.nav-link__dropdown-icon {
				display: none !important;
			}
		}
	}

	.nav-pills .dropdown:hover,
	.nav-pills .dropdown.open {
		.dropdown-menu {
			display: none !important;
		}
	}

	.nav-pills .dropdown:hover .nav-link::after,
	.nav-pills .dropdown.open .nav-link::after {
		display: none !important;
	}
}

