@import "../../../style/config";

.b-reviews {
	margin: 10px 0 0;

	&--btn-link {
		margin-left: 30px;
		display: inline-block;
		position: relative;
		top: -7px;
		font-family: "BlissPro-Bold";
	}

	&--clinics {
		.b-review {
			img {
				border: 1px solid #ddd;
			}
		}
	}

	.b-pager {
		margin-bottom: 10px;
	}
}

@media (max-width: @media-bs-md) {
	.b-reviews {
		&--btn-link {
			display: block;
			margin-left: 0;
		}
	}
}
