.action-cards {
	& {
		padding: 30px 0 60px 0;
	}

	&__items {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
	}

	&__item {
		width: 100%;
		background: #f6f8f7;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		-webkit-box-shadow: 0 4px 4px -3px rgba(141, 141, 141, 0.2);
		-moz-box-shadow: 0 4px 4px -3px rgba(141, 141, 141, 0.2);
		box-shadow: 0 4px 4px -3px rgba(141, 141, 141, 0.2);
		color: inherit;
		text-decoration: none;
	}

	&__item:hover {
		-webkit-box-shadow: 1px 4px 27px -2px rgba(51, 162, 178, 0.2);
		-moz-box-shadow: 1px 4px 27px -2px rgba(51, 162, 178, 0.2);
		box-shadow: 1px 4px 27px -2px rgba(51, 162, 178, 0.2);
	}

	&__item:hover &__caption {
		color: #ad3d8c;
	}

	&__desc {
		padding: 8px 8px 20px 16px;
	}

	&__image {
		-webkit-border-radius: 20px 20px 0 0;
		-moz-border-radius: 20px 20px 0 0;
		border-radius: 20px 20px 0 0;
		overflow: hidden;
	}

	&__image img {
		width: 100%;
		border-radius: 30px 30px 0 0;
	}

	&__date {
		color: #3cb4b8;
		font-size: 11px;
		line-height: 15px;
		margin-bottom: 10px;
		font-weight: 400;
	}

	&__caption {
		color: #1b5773;
		font-size: 20px;
		line-height: 24px;
		font-weight: bold;
		margin: 8px 0 20px;
	}

	&__text {
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;
		letter-spacing: 0.25px;
	}

	&__show {
		text-align: center;
		padding: 40px 0 80px;
	}

	&__button {
		display: inline-block;
		position: relative;
		text-decoration: none;
		background: #fff;
		font-size: 18px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		color: #000;
		line-height: 44px;
		height: 44px;
		padding: 0 50px;
		font-weight: 400;
		cursor: pointer;
		-webkit-box-shadow: -1px 6px 18px 6px rgba(60, 180, 200, 0.28);
		-moz-box-shadow: -1px 6px 18px 6px rgba(60, 180, 200, 0.28);
		box-shadow: -1px 6px 18px 6px rgba(54, 157, 175, 0.28);
	}

	&__button:hover {
		-webkit-box-shadow: 0 10px 9px -3px rgba(141, 141, 141, 0.2);
		-moz-box-shadow: 0 10px 9px -3px rgba(141, 141, 141, 0.2);
		box-shadow: 0 10px 9px -3px rgba(141, 141, 141, 0.2);
	}

	&__button::before {
		position: absolute;
		top: 50%;
		right: 16px;
		margin: -9px 0 0 0;
		content: '';
		width: 21px;
		height: 20px;
		background: url("/local/templates/sm-new/img/action-ico.png") no-repeat;
	}

	&__archive {
		text-decoration: none;
		background: #ae3d8d;
		color: #fff;
		border-radius: 30px;
		padding: 10px 40px;
		font-size: 15px;
		margin: 0 auto;
		display: inline-block;
		margin-bottom: 30px;

		&--top {
			margin-top: 50px;
		}

		&:hover {
			background: #389ead;
			color: #fff;
		}
	}

	@media all and (max-width: 1024px) {
		&__items {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media all and (max-width: 768px) {
		padding: 30px 0 20px;

		&__items {
			margin-left: 0;
			margin-right: 0;
		}

		&__item {
			width: 100%;
			margin: 0 0 12px;
		}

		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media all and (max-width: 480px) {
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	@media all and (max-width: 560px) {
		&__show {
			padding: 40px 0 40px;
		}

		&__button {
			font-size: 16px;
		}
	}
}
