.lab-works {
	margin: 40px 0 60px;
	padding-bottom: 20px;

	&__title {
		font-size: 28px;
		padding: 20px 0 50px 0;
		font-weight: 700;
	}

	&__items {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
	}

	&__item {
		width: 100%;
		background: #f6f8f7;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		color: inherit;
		text-decoration: none;
		overflow: hidden;
	}

	&__item:hover {
		-webkit-box-shadow: 0 8px 17px 8px rgba(56, 157, 172, 0.18);
		-moz-box-shadow: 0 8px 17px 8px rgba(56, 157, 172, 0.18);
		box-shadow: 0 8px 17px 8px rgba(56, 157, 172, 0.18);
	}

	&__item:hover &__caption {
		color: #ad3d8c;
	}

	&__item:nth-child(4n) {
		margin-right: 0;
	}

	&__desc {
		padding: 8px 8px 16px 16px;
	}

	&__image {
		-webkit-border-radius: 20px 20px 0 0;
		-moz-border-radius: 20px 20px 0 0;
		border-radius: 20px 20px 0 0;
		overflow: hidden;
	}

	&__image img {
		width: 100%;
		border-radius: 20px 20px 0 0;
	}

	&__caption {
		font-size: 18px;
		font-weight: bold;
		color: #1b5773;
	}

	@media all and (max-width: 1024px) {
		&__item {
			margin: 0 1% 20px;
		}

		&__item:nth-child(4n) {
			margin-right: initial;
		}

		&__items {
			gap: 25px;
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media all and (max-width: 768px) {
		&__items {
			gap: 25px;
			grid-template-columns: repeat(2, 1fr);
		}

		&__caption {
			font-size: 16px;
		}
	}

	@media all and (max-width: 480px) {
		margin: 25px 0 30px;
		padding-bottom: 0;

		&__items {
			gap: 25px;
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
