.news {
	&-block {
		position: relative;
		padding: 60px 0;
	}

	&-block__wrap {
		position: relative;
		padding: 0 0 50px;
		max-width: 1440px;
		width: 100%;
		margin: 0 auto;
	}

	&-block__items {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		margin-bottom: 40px;
	}

	&-block__items &-card {
		background: #f3f7f8;
		border-radius: 20px;
		width: 100%;
		height: 100%;
	}

	&-block__items &-card:hover {
		background: #fff;
		-webkit-box-shadow: 0 8px 17px 8px rgba(56, 157, 172, 0.18);
		-moz-box-shadow: 0 8px 17px 8px rgba(56, 157, 172, 0.18);
		box-shadow: 0 8px 17px 8px rgba(56, 157, 172, 0.18);
	}

	&-card {
		display: flex;
		flex-direction: column;
		align-items: inherit;
		padding: 20px;
		width: 320px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		background: #fff;
		white-space: normal;
		overflow: hidden;
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		-moz-transition: 0.3s;
		transition: 0.3s;
	}

	&-card a {
		text-decoration: none;
	}

	&-card__cell {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		text-decoration: none;
		color: inherit;
		align-items: flex-start;
		justify-content: space-between;
	}

	&-card__left {
		width: 100px;
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		margin: 0 20px 10px 0;
	}

	&-card__title {
		color: #389dac;
		font-size: 16px;
		line-height: 20px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	&-block__show {
		text-align: center;
		padding-bottom: 50px;
	}

	&-block__button {
		display: inline-block;
		position: relative;
		text-decoration: none;
		background: #f6f8f7;
		font-size: 15px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
		color: #389dac;
		line-height: 40px;
		height: 40px;
		width: 230px;
		font-weight: 400;
		text-align: center;
		margin-left: 15px;
		cursor: pointer;
		-webkit-box-shadow: 0 10px 25px 3px rgba(56, 157, 172, 0.25);
		-moz-box-shadow: 0 10px 25px 3px rgba(56, 157, 172, 0.25);
		box-shadow: 0 10px 25px 3px rgba(56, 157, 172, 0.25);
	}

	&-block__button:hover {
		background: #ad3d8c;
		color: #fff;
	}

	&-block__title {
		color: black;
		position: relative;
		font-size: 28px;
		line-height: 48px;
		font-weight: bold;
		margin-bottom: 40px;
	}

	&-card a {
		text-decoration: none;
	}

	&-card__cell {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		text-decoration: none;
		color: inherit;
	}

	&-card__left {
		width: 100px;
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		margin: 0 20px 10px 0;
	}

	&-card__right {
		margin: 0 0 10px 0;
	}

	&-card__spec {
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;
		color: #000;
		letter-spacing: 0.25px;
		margin-bottom: 10px;
	}

	&-card__text {
		line-height: 32px;
		height: 32px;
		background: #f6f8f7;
		border: 1px solid #e5e7e3;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		width: 100%;
		text-align: center;
		font-size: 14px;
		white-space: nowrap;
	}

	@media all and (max-width: 1100px) {
		&-block__items {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media all and (max-width: 768px) {
		&-card {
			width: 260px;
		}

		&-card__desc {
			padding: 0 10px;
		}

		&-card__text {
			font-size: 12px;
		}

		&-card__left {
			margin-right: 15px;
		}
	}

	@media all and (max-width: 600px) {
		&-block__items {
			grid-template-columns: repeat(1, 1fr);
		}

		&-block__wrap {
			padding: 0;
		}
	}
}
