@import "../../../style/config";

.b-main-contacts {
	padding: 50px 10px 50px 48px;

	&__title {
		color: #000;
		font: 30px/30px "BlissPro";
		margin-bottom: 15px;
	}
}

@media (max-width: @media-bs-md) {
	.b-main-contacts {
		padding: 50px 10px 50px 30px;

		&__title {
			color: #000;
			font: 30px/30px "BlissPro";
			margin-bottom: 15px;
		}
	}
}

@media (max-width: @media-bs-sm) {
	.b-main-contacts {
		padding: 50px 0;
		text-align: center;
	}
}
