@import "../../../style/config";

.b-main-services {
	&__title {
		font: 30px/30px "BlissPro";
		color: #fff;
		display: inline-block;
		margin: 0 10px 0 0;
		padding: 0;
	}

	&__head {
		padding: 50px 50px 30px;
		margin-right: 50px;
		border-bottom: 3px solid @fourth-color;
	}

	&__body {
		padding: 30px 30px 30px 0;
	}
}

@media (max-width: @media-bs-lg) {
	.b-main-services {
		&__head {
			padding: 50px 50px 10px 20px;
			margin-left: 30px;
			border-bottom: 2px solid @fourth-color;
		}
	}
}

@media (max-width: @media-bs-md) {
	.b-main-services {
		&__head {
			padding: 50px 50px 10px 0;
			margin-left: 50px;
			border-bottom: 2px solid @fourth-color;
		}

		&__body {
			padding-right: 50px;
			padding-left: 50px;
		}
	}
}

@media (max-width: @media-bs-sm) {
	.b-main-services {
		text-align: center;
		padding-bottom: 100px;

		.pr;

		&__head {
			padding: 50px 0 30px;
			margin: 0 15px;
		}

		&__body {
			font-size: 18px;
		}

		&__link {
			bottom: 10px;
			left: 15px;
			right: 15px;
			padding: 26px 0 22px;
			border-top: 2px solid @fourth-color;

			.db;

			.pa;
		}
	}
}
