.articles-list {
	position: relative;
	margin: 60px 0;

	&-item {
		display: flex;
		flex-direction: column;
		padding: 20px;
		width: 320px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		background: #fff;
		white-space: normal;
		overflow: hidden;
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		-moz-transition: 0.3s;
		transition: 0.3s;

		a {
			text-decoration: none;
		}

		&__title {
			color: #389dac;
			font-size: 16px;
			line-height: 20px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		&__desc {
			font-size: 16px;
			line-height: 20px;
			font-weight: 400;
			letter-spacing: 0.25px;
			color: #000;
		}

		&__cell-text p {
			font-size: 16px;
			line-height: 20px;
			font-weight: 400;
			letter-spacing: 0.25px;
			color: #000;
		}

		&__image {
			display: block;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			width: 100%;
			margin-bottom: 10px;
			letter-spacing: 0.25px;
			height: auto;
		}

		&__cell {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			text-decoration: none;
			color: inherit;
		}

		&__left {
			width: 100px;
			-webkit-flex-shrink: 0;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			margin: 0 20px 15px 0;
		}
	}

	&__wrap {
		position: relative;
		padding: 0 0 50px;
		max-width: 1440px;
		width: 100%;
		margin: 0 auto;
	}

	&__items {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
	}

	&__items &-item {
		height: auto;
		width: 100%;
		background: #f3f7f8;
		border-radius: 20px 20px 30px 20px;
		text-decoration: none;
	}

	&__items &-item:hover {
		background: #fff;
		-webkit-box-shadow: 1px 4px 27px -2px rgba(54, 164, 180, 0.24);
		-moz-box-shadow: 1px 4px 27px -2px rgba(54, 164, 180, 0.24);
		box-shadow: 1px 4px 27px -2px rgba(54, 164, 180, 0.24);
	}

	&__items &-item:hover &-item__title {
		color: #ad3d8c;
	}

	@media all and (max-width: 1400px) {
		&__items {
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}
	}

	@media all and (max-width: 768px) {
		margin: 40px 0;

		&__items &-item {
			width: 100%;
		}

		&__items {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}

		&-item {
			width: 100%;
		}

		&-item__left {
			margin-right: 15px;
		}
	}

	@media all and (max-width: 560px) {
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}

		&__items &-item {
			height: 100%;
		}

		&__wrap {
			padding: 0;
		}
	}

	@media all and (max-width: 375px) {
		margin: 30px 0;
	}
}
