@import "../../../style/config";

.b-categories {
	margin: 30px 0;
}

.b-category {
	margin-bottom: 30px;

	&__img {
		max-height: 240px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		margin-bottom: 10px;

		.db;
	}

	&__link {
		font: 18px/25px "BlissPro";
		color: @secondary-color;
	}
}
