@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";
@import "~owl.carousel/dist/assets/owl.carousel.css";
@import "~magnific-popup/dist/magnific-popup.css";
@import "~pickmeup/css/pickmeup.css";
@import "config";

body {
	font: 15px "BlissPro";
}

.container {
	width: 1230px;
}

.b-header {
	width: 1200px;
}

.l-container {
	&--page {
		margin-top: 20px;
		margin-bottom: 20px;
		font: 17px/25px "BlissProLight";
		color: #404040;

		h1,
		h3,
		h2 {
			color: #7e7e7e;
		}

		a {
			color: @secondary-color;
		}
	}
}

img {
	max-width: 100%;
}

/* fix strange behavior on Roman's firefox */
.dropdown-backdrop {
	display: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}

.row-eq-height {
	display: table;
	table-layout: fixed;
	padding: 0;
	margin: 0;
	width: 100%;

	&__col {
		padding: 0;
		display: table-cell;
		height: 100%;
		float: none;

		&--services {
			background-color: @secondary-color;
			background-image: url(~img/common/main-services/pattern.png);
		}

		&--contacts {
			background: @fourth-color;
		}
	}
}

@media (max-width: @media-bs-lg) {
	.container {
		width: 1050px;
	}

	.b-header {
		width: 1020px;
	}
}

@media (max-width: @media-bs-md) {
	.container {
		width: 100%;
		padding: 0 !important;
		margin: 0 !important;
		overflow-x: hidden;
	}

	.container.l-container--page {
		padding: 0 15px !important;
	}
}

@media (max-width: 1051px) {
	.b-header {
		width: auto;
		padding-left: 20px !important;
		padding-right: 20px !important;
		left: 0;
		right: 0;
	}
}

@media (max-width: @media-bs-sm) {
	.row-eq-height {
		display: block;

		&__col {
			display: block;
			height: auto;
		}
	}
}

@media (min-width: @media-bs-sm) {
	.l-container {
		&--page {
			& > .row > .col-md-3 {
				padding-right: 0;
			}

			& > .row > .col-md-9 {
				padding-left: 30px;
			}
		}
	}
}

