@import "../../../style/config";

.breadcrumb {
	background: none;
	margin-top: 30px;
}

.breadcrumb-item {
	color: #919586;
	font: 16px "BlissPro";
	position: relative;
	margin-right: 18px;
	text-decoration: none;
	border-bottom: 1px solid #1b5773;

	&:hover {
		border-bottom: none;
		text-decoration: none;
	}

	&.active {
		border-bottom: none;
	}

	&::before {
		position: absolute;
		left: -16px;
		color: #f6cec1 !important;
		padding-left: 5px !important;
		padding-right: 5px !important;
	}
}

@media (max-width: @media-bs-xxs) {
	.breadcrumb {
		padding: 0;
	}
}
