@import "../../../style/config";

.b-diseases {
	margin: 30px 0;

	&__top {
		border-bottom: 2px solid #e6e7dc;
		margin-bottom: 40px;
		padding-bottom: 8px;

		a {
			font: 18px "BlissProLight";
			color: @secondary-color;
			text-decoration: none !important;

			.dib;

			&.empty {
				color: #e6e7dc;
			}

			& + a {
				margin-left: 20px;
			}
		}
	}

	&__list {
		a {
			color: @secondary-color;
			font: 21px/40px "WaldorfLightItalic";

			.ellipsis;

			.db;
		}
	}

	&__group {
		border-bottom: 1px solid #e6e7dc;
		padding-bottom: 20px;
		margin-bottom: 10px;
	}

	&__letter {
		font: 30px/25px "BlissProLight";
		color: #7e7e7e;
		margin-bottom: 20px;
	}
}

@media (max-width: @media-bs-lg) {
	.b-diseases {
		&__top {
			a + a {
				margin-left: 10px;
			}
		}
	}
}
