@import "../../../style/config";

.b-search-results {
	margin: 20px 0;
	font-weight: 100;

	&__top {
		margin-bottom: 20px;
	}
}

.b-search-result {
	padding: 20px 0;
	border-top: 2px solid #e5e7dc;

	&__link {
		color: @secondary-color;
		font-size: 18px;
		font-family: "BlissPro", sans-serif;
	}
}
