.b-action-intro {
	background-image: url(/local/templates/sm-new/img/back_blue.jpg);
	background-size: cover;
	color: #fff;
	position: relative;
	padding: 30px 0;
	margin: 20px 0 0 0;

	&__image {
		margin-right: 40px;
	}

	&__image img {
		width: 100%;
	}

	&__btn-wrapper {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		margin: 20px 0;
		font-size: 20px;
	}

	.container {
		position: static;
	}

	* {
		-webkit-transition: 0.2s;
		-o-transition: 0.2s;
		-moz-transition: 0.2s;
		transition: 0.2s;
	}

	&__box {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
	}

	&__right {
		width: 70%;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-moz-box-orient: vertical;
		-moz-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		padding: 40px 0;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		-moz-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	&__left {
		display: flex;
		align-items: center;
	}

	&__mark {
		display: inline-block;
		color: #fff;
		font-weight: bold;
		font-size: 24px;
		line-height: 42px;
		background: #ae3d8d;
		padding: 0 60px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		margin: 0 0 15px;
	}

	&__mid p {
		line-height: 20px;
	}

	&__date {
		margin: 0 0 30px;
	}

	&__date span {
		font-weight: bold;
	}

	&__title {
		position: relative;
		font-size: 28px;
		font-weight: bold;
		line-height: 48px;
		margin: 0 0 30px;
		padding: 0 0 30px;
	}

	&__title::before {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 6px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		background: #fff;
		width: 90px;
		content: '';
	}

	&__text {
		font-size: 16px;
		margin: 0 0 30px;
	}

	&__button {
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px 30px;
		border-radius: 50px;
		cursor: pointer;
		text-decoration: none;
	}

	&__button:hover {
		background: #ae3d8d;
		color: #fff;
	}

	&__price {
		background: #389dac;
		color: #fff;
		width: 100%;
		border-radius: 30px;
		margin-right: 30px;
		line-height: 30px;
		text-align: center;
		height: 50px;
		padding: 10px;
	}

	@media all and (max-width: 1250px) {
		.blue_btn {
			width: 100%;
		}

		&__right {
			width: 100%;
		}
	}

	@media all and (max-width: 991px) {
		padding: 30px 40px;

		&__image {
			margin-right: 0;
		}

		&__box {
			flex-direction: column-reverse;
		}
	}

	@media all and (max-width: 768px) {
		padding: 30px 20px;

		.white_btn {
			width: 100%;
		}

		&__btn-wrapper {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	@media all and (max-width: 475px) {
		&__title {
			font-size: 25px;
			line-height: 28px;
		}

		&__right {
			text-align: center;
			padding: 0;
		}

		&__title::before {
			position: absolute;
			width: 100%;
			content: '';
		}
	}

	@media all and (max-width: 330px) {
		&__btn-wrapper {
			font-size: 17px;
		}
	}

	@media all and (max-width: 540px) {
		padding: 30px 10px;
	}
}

.white_btn {
	background: #fff;
	color: #000;
	width: 80%;
	margin-right: 30px;
	font-weight: bold;
}
