.gallery-tabs {
	&__items {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		margin: 40px 0;
	}

	&__item {
		width: 100%;
		background: #f6f8f7;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
		color: inherit;
		text-decoration: none;
	}

	&__item:hover {
		background: #fff;
		-webkit-box-shadow: 0 8px 17px 8px rgba(56, 157, 172, 0.18);
		-moz-box-shadow: 0 8px 17px 8px rgba(56, 157, 172, 0.18);
		box-shadow: 0 8px 17px 8px rgba(56, 157, 172, 0.18);
	}

	&__item:hover &__caption {
		color: #ad3d8c;
	}

	&__desc {
		padding: 8px 8px 16px 16px;
		background: #f3f7f8;
		border-radius: 15px;
	}

	&__image {
		-webkit-border-radius: 20px 20px 0 0;
		-moz-border-radius: 20px 20px 0 0;
		border-radius: 20px 20px 0 0;
		overflow: hidden;
		position: relative;
	}

	&__play {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -49px 0 0 -49px;
		width: 98px;
		height: 98px;
		background: url('/local/templates/sm-new/svg/playvideo-gray.svg') no-repeat;
		background-size: contain;
		z-index: 1;

		@media all and (max-width: 600px) {
			margin: -35px 0 0 -35px;
			width: 70px;
			height: 70px;
		}
	}

	&__image img {
		width: 100%;
	}

	&__caption {
		font-size: 18px;
		margin: 0;
		font-weight: bold;
		color: #389dac;
	}

	@media all and (max-width: 768px) {
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	@media all and (max-width: 600px) {
		&__caption {
			font-size: 16px;
		}
	}
}
