.network-clinic {
	margin: 40px 0;

	&__title {
		text-align: center;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		margin: 0 0 30px;
	}

	&__wrapper {
		padding: 40px 50px;
		border-radius: 20px;
		background: #f3f7f8;
	}

	&__wrapper-flex {
		display: grid;
		gap: 30px 35px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: auto;
	}

	&__wrapper-item {
		display: flex;
		align-items: center;
	}

	&__img-wrapp {
		border: 4px solid white;
		border-radius: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 106px;
		height: 106px;
		min-width: 106px;
	}

	&__text-wrapper {
		padding-left: 30px;
		font-size: 20px;
		font-weight: 500;
		line-height: 24px;
	}

	@media all and (max-width: 1400px) {
		&__wrapper {
			padding: 40px 20px;
		}

		&__text-wrapper {
			font-size: 17px;
		}
	}

	@media all and (max-width: 1100px) {
		&__wrapper-flex {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media all and (max-width: 780px) {
		&__wrapper-flex {
			grid-template-columns: repeat(1, 1fr);
		}

		&__wrapper {
			padding: 40px 30px;
		}
	}

	@media all and (max-width: 600px) {
		&__wrapper {
			padding: 30px 20px;
		}
	}

	@media all and (max-width: 475px) {
		&__title {
			font-size: 24px;
		}

		&__wrapper {
			padding: 20px 10px;
		}

		&__text-wrapper {
			padding-left: 20px;
			font-size: 14px;
			line-height: 24px;
		}

		&__wrapper-item {
			flex-direction: column;
		}

		&__text-wrapper {
			text-align: center;
			margin: 10px 0 0 0;
			padding-left: 0;
		}
	}
}
