@import "../../../../style/config";

@menu-banner-width: 300px;

.menu-cols {
	display: block;
	padding: 0 100px;
	background: #f0f0f0;
	border: 2px solid @secondary-color;
	border-top: 0;
	border-radius: 0;

	.pr;

	&::after {
		content: "";
		clear: both;
		width: 100%;
		height: 1px;

		.db;
	}

	&--with-banner {
		padding: 30px 0 30px 100px;
		box-shadow: -@menu-banner-width 0 0 #fff inset;
	}
}

.menu-col {
	width: 30%;
	vertical-align: top;

	.menu-cols--with-banner & {
		width: 260px;
	}

	.dib;

	&__link {
		display: flex;
		align-items: center;
		padding: 4px 0;

		&--with-img {
			padding-left: 70px;
			min-height: 65px;
		}

		.pr;

		span {
			color: @secondary-color;
			font-size: 17px;

			.db;
		}
	}

	&__img {
		width: 60px;
		height: 60px;
		top: 0;
		left: 5px;

		.db;

		.pa;
	}
}

.menu-banner {
	float: right;
	width: @menu-banner-width;
	margin-top: -30px;

	&__img {
		height: 160px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}

	&__text {
		padding: 20px;
	}
}

@media (max-width: @media-bs-md) {
	.menu-cols--with-banner {
		.menu-col {
			display: block;
			padding-top: 0;
			padding-bottom: 0;

			&:last-child {
				padding-bottom: 30px;
			}

			&:nth-child(2) {
				padding-top: 30px;
			}
		}
	}
}
