@import "../../../../style/config";

.b-nav-toggler {
	display: none;
}

@media (max-width: @media-bs-sm) {
	.b-nav-toggler {
		top: 20px;
		left: 15px;
		cursor: pointer;

		.db;

		.pa;

		.fa {
			color: #838383;
			font-size: 26px;
		}

		&:focus,
		&:active,
		&:hover {
			.fa {
				color: @main-color;
			}
		}

		.fa-times {
			color: #fff !important;
			position: fixed;
			top: 20px;
			left: 15px;
			z-index: 10000;
		}
	}
}
