.news-card {
	display: flex;
	flex-direction: column;
	align-items: inherit;
	padding: 20px;
	width: 100%;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #fff;
	white-space: normal;
	overflow: hidden;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	-moz-transition: 0.3s;
	transition: 0.3s;

	&__title {
		color: #389dac;
		font-size: 16px;
		line-height: 20px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	&__date-label {
		color: #389dac;
		background: #fff;
		font-size: 15px;
		padding: 5px 18px;
		border-radius: 5px;
		font-weight: bold;

		&--main {
			color: white;
			background: #389dac;
		}
	}

	a {
		text-decoration: none;
	}

	&__image {
		display: block;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}

	&__cell {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		text-decoration: none;
		color: inherit;
		align-items: flex-start;
		justify-content: space-between;
	}

	&__left {
		width: 100px;
		-webkit-flex-shrink: 0;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		margin: 0 20px 10px 0;
	}

	&__left img {
		width: 100%;
		border-radius: 10px;
	}

	@media all and (max-width: 768px) {
		width: 260px;

		&__items {
			grid-template-columns: repeat(1, 1fr);
		}

		&__left {
			margin-right: 15px;
		}
	}
}
