@import "../../../style/config";

.b-feature {
	&__title {
		font: 56px "WaldorfLightItalic";
		color: @main-color;
		left: -230px;
		top: 90px;
		transform: translate3d(150px, 0, 0);
		opacity: 0;
		transition: transform 0.7s ease-out, opacity 0.4s;

		.pa;

		.ellipsis;

		max-width: 810px;
	}

	&__image {
		background-size: cover;
		height: 400px;
	}

	.active & {
		.b-feature__title {
			opacity: 1;
			transform: translate3d(0, 0, 0);
		}
	}

	&__text {
		margin: 190px 0 0 20px;
		padding: 0;
		overflow: hidden;
		font: 18px/21px "BlissProLight";
		color: #626365;
	}

	&__links {
		margin-left: 22px;
	}

	&__link {
		margin-right: 40px;
		white-space: nowrap;
		text-decoration: none;
		border-bottom: 1px solid #1b5773;

		&:hover {
			border: none;
		}

		&.b-link--with-arrow {
			&::after {
				position: absolute;
			}
		}
	}
}

@media (max-width: @media-bs-md) {
	.b-feature {
		&__title {
			font: 50px "WaldorfLightItalic";
			left: -170px;
			top: 90px;
			max-width: 590px;
		}

		&__text {
			margin-top: 180px;
		}
	}
}

@media (max-width: @media-bs-sm) {
	.b-feature {
		&__link {
			font-size: 18px;
			display: block;

			&::after {
				display: none;
			}
		}

		&__text {
			height: 170px;
		}
	}
}

@media (max-width: @media-bs-xs) {
	.b-feature {
		&__title {
			left: 0;
			right: 0;
			top: -220px;
			font-size: 30px;
			text-align: center;
		}

		&__image {
			margin-top: 60px;
			height: 170px;
		}

		&__links {
			margin-left: 22px;
		}

		&__text {
			margin: 15px 20px 90px;
			font: 16px/25px "BlissProLight";
			color: #7e7e7e;
			height: 150px;
		}

		&__link {
			display: inline-block;
		}
	}
}
